<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Cases converter</title>
  <link href="./styles.css" rel="stylesheet" />
</head>
<body>
  <h1>Cases converter</h1>
  <form action="#" id="form">
    <input type="text" name="input" autofocus placeholder="enter text here"/>
    <div class="filters">
      <div class="all">
        <label><input type="checkbox" name="all" checked />All</label>
      </div>
      <div class="each"></div>
    </div>
  </form>
  <div id="output"></div>
  <script src="./script.js"></script>
</body>
